<!DOCTYPE html>
<html lang="en" class="js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <title>Virtual Labs</title>

    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#4076e0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4076e0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4076e0">

    <!-- BEGIN BASE CSS STYLE -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
          type="text/css">
    <link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/essential.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style-ui3.css" rel="stylesheet" type="text/css">
    <!-- BEGIN END BASE CSS STYLE -->
</head>

<body class="un_fixed_footer">

<!-- BEGIN FOOTER -->
<footer id="footer" class="footer footer-inverse">
  <div class="footer-top" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <h4>Community Links</h4>
          <p>
        <a href="http://www.sakshat.ac.in/">Sakshat Portal</a>
      </p>
          <p>
        <a href="http://outreach.vlabs.ac.in/">Outreach Portal</a>
      </p>
          <p>
        <a href="http://vlab.co.in/faq">FAQ : Virtual Labs</a>
      </p>
        </div>
        <div class="col-lg-4 col-md-6">
          <h4>Contact Us</h4>
      <p> <strong>Phone:</strong> General Information : 011-26582050 </p>
      <p> <strong>Email:</strong> support@vlab.co.in </p>
        </div>
        <div class="col-lg-4 col-md-6">
      <h4>Follow Us</h4>
      <div class="social-links">
        <a style="background: #55acee;" href="https://twitter.com/TheVirtualLabs" class="twitter">
          <i class="fa fa-twitter"></i>
        </a>
        <a style="background: #3b5998;" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" class="facebook">
          <i class="fa fa-facebook"></i>
        </a>
        <a style="background: #e52d27;" href="https://www.youtube.com/watch?v=asxRaOgk6a0" class="google-plus">
          <i class="fa fa-youtube"></i>
        </a>
        <a style="background: #2867B2;" href="https://in.linkedin.com/in/virtual-labs-008ba9136" class="linkedin">
          <i class="fa fa-linkedin"></i>
        </a>
      </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- END FOOTER -->

<!-- BEGIN BASE JS -->
<script src="assets/plugins/pace/pace.min.js"></script>
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/nicescroll/nicescroll.min.js"></script>
<!-- END BASE JS -->

<!-- BEGIN PAGE LEVEL JS -->
<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/index.js"></script>
<!-- END PAGE LEVEL JS -->
</body>
</html>
